# kob

./: README.md  check_list.md  开发日志.md
acapp/: package-lock.json
backend/: .gitignore  pom.xml
backend/bot-running-system/: pom.xml
backend/bot-running-system/src/main/java/com/kob/backend/botrunningsystem/: BotRunningSystemApplication.java
backend/bot-running-system/src/main/java/com/kob/backend/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backend/bot-running-system/src/main/java/com/kob/backend/botrunningsystem/controller/: BotRunningController.java
backend/bot-running-system/src/main/java/com/kob/backend/botrunningsystem/service/: BotRunningService.java  BotRunningServiceImpl.java
backend/bot-running-system/src/main/resources/: application.yml
backend/bot-running-system/src/test/java/com/kob/backend/botrunningsystem/: BotRunningSystemApplicationTests.java
backend/bot-server/: pom.xml
backend/bot-server/src/main/java/com/kob/botserver/: BotServerApplication.java
backend/bot-server/src/main/java/com/kob/botserver/config/: RestTemplateConfig.java  SecurityConfig.java  ThreadPoolConfig.java
backend/bot-server/src/main/java/com/kob/botserver/controller/: BotController.java
backend/bot-server/src/main/java/com/kob/botserver/service/: BotService.java  RunningService.java
backend/bot-server/src/main/java/com/kob/botserver/thread/: Consumer.java  MessageQueue.java  ThreadPoolExecutor.java  ThreadTask.java
backend/bot-server/src/main/resources/: bot1.0  bot2.0
backend/bot-server/src/test/java/com/kob/botserver/: BotServerApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/kob/common/constant/: Constants.java
backend/common/src/main/java/com/kob/common/enums/: ErrorCode.java  FrontOperation.java  GameResult.java  MatchStatus.java  SocketResult.java  SocketResultType.java
backend/common/src/main/java/com/kob/common/exception/: BaseCustomException.java  BotException.java  UserException.java
backend/common/src/main/java/com/kob/common/model/: R.java  SocketResp.java
backend/common/src/main/java/com/kob/common/util/: GsonUtils.java
backend/main-server/: pom.xml
backend/main-server/src/main/java/com/kob/backend/mainserver/: MainServerApplication.java
backend/main-server/src/main/java/com/kob/mainserver/: MainServerApplication.java
backend/main-server/src/main/java/com/kob/mainserver/config/: CorsConfig.java  GameConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/main-server/src/main/java/com/kob/mainserver/constant/: Constants.java
backend/main-server/src/main/java/com/kob/mainserver/controller/: BotController.java  GameController.java  RecordController.java  UserController.java
backend/main-server/src/main/java/com/kob/mainserver/exception/: BaseCustomException.java  BotException.java  UserLoginException.java
backend/main-server/src/main/java/com/kob/mainserver/filter/: JwtAuthenticationTokenFilter.java
backend/main-server/src/main/java/com/kob/mainserver/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backend/main-server/src/main/java/com/kob/mainserver/model/: UserDetailsImpl.java
backend/main-server/src/main/java/com/kob/mainserver/service/: BotService.java  GameService.java  RecordService.java  UserService.java
backend/main-server/src/main/java/com/kob/mainserver/socket/: WebSocket.java
backend/main-server/src/main/java/com/kob/mainserver/thread/: Game.java
backend/main-server/src/main/java/com/kob/mainserver/util/: AuthenticationUtils.java  GameUtils.java  JwtUtils.java
backend/main-server/src/main/resources/: application.yml
backend/main-server/src/test/java/com/kob/backend/mainserver/: MainServerApplicationTests.java
backend/main-server/src/test/java/com/kob/mainserver/: MainServerApplicationTests.java
backend/match-server/: pom.xml
backend/match-server/src/main/java/com/kob/matchserver/: MatchServerApplication.java
backend/match-server/src/main/java/com/kob/matchserver/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/match-server/src/main/java/com/kob/matchserver/controller/: MatchController.java
backend/match-server/src/main/java/com/kob/matchserver/service/: MatchService.java
backend/match-server/src/main/java/com/kob/matchserver/thread/: MatchPool.java
backend/match-server/src/test/java/com/kob/matchserver/: MatchServerApplicationTests.java
backend/match-system/: pom.xml
backend/match-system/src/main/java/com/kob/backend/matchsystem/: MatchSystemApplication.java
backend/match-system/src/test/java/com/kob/backend/matchsystem/: MatchSystemApplicationTests.java
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kob/backend/controller/pk/: IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: AccountController.java  BotController.java  UserController.java
backend/src/main/java/com/kob/backend/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backend/src/main/java/com/kob/backend/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/user/: AccountService.java  AccountServiceImpl.java  BotService.java  BotServiceImpl.java
backend/src/main/java/com/kob/backend/service/util/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/socket/: WebSocketServer.java
backend/src/main/java/com/kob/backend/socket/bean/: Game.java  Player.java
backend/src/main/java/com/kob/backend/util/: AuthenticationUtil.java  GameUtil.java  JwtUtil.java  UserDetailsImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
web/: jsconfig.json  (+3 more)
(+164 files in other folders)
